others/SIPFlowRenderer/MainWindow.xaml

<Window x:Class="SIPFlowRenderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:siflowrenderer="clr-namespace:SIPFlowRenderer.Controls"
        Title="SIP Flow" Height="600" Width="1024" 
        ResizeMode="CanResize"
        WindowStyle="None" 
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" Margin="0" Padding="0">
    
    <Window.Resources>
        <Style x:Key="ResizeGripThumbStyle"
               TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled"
                        Value="False" />
            <Setter Property="Width"
                        Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="Height"
                        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
            <Setter Property="Background"
                        Value="#00FFFFFF" />
            <Setter Property="HorizontalAlignment"
                        Value="Right" />
            <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            <Setter Property="Cursor"
                        Value="SizeNWSE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid SnapsToDevicePixels="True"
                                       Background="{TemplateBinding Background}">
                            <Path HorizontalAlignment="Right"
                                             Margin="0,0,2,2"
                                             VerticalAlignment="Bottom"
                                             Data="M11,0L12,0 12,12 0,12 0,11z">
                                <Path.Fill>
                                    <DrawingBrush TileMode="Tile"
                                                                     Viewbox="0,0,4,4"
                                                                     ViewboxUnits="Absolute"
                                                                     Viewport="0,0,4,4"
                                                                     ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FFACB5BA"
                                                                                          Geometry="M0,0L2,0 2,1 1,1 1,2 0,2z M2,2L3,2 3,1 4,1 4,3 3,3 3,4 1,4 1,3 2,3z" />
                                                <GeometryDrawing Brush="#FFC3CED3"
                                                                                          Geometry="M0,3L1,3 1,4 0,4z M1,2L2,2 2,3 1,3z M2,1L3,1 3,2 2,2z M3,0L4,0 4,1 3,1z" />
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="OuterGlow" Margin="5" Padding="0" Background="Transparent"
            BorderBrush="Green"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="Black" Direction="270" BlurRadius="5" />
        </Border.Effect>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top">
                <Button x:Name="_btn_prev" Padding="15,0,15,0" Click="_btn_prev_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Name="bg">
                                <Image Name="Image"  Source="Images/appbar.chevron.left.png"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="Green" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="_txbx_start_message" Margin="5,2,5,2" Width="60" />
                <Button x:Name="_btn_next" Padding="15,0,15,0" Click="_btn_next_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Name="bg">
                                <Image Name="Image"  Source="Images/appbar.chevron.right.png"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="Green" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="_txbx_search" Margin="5,2,5,2" Width="150" Background="GhostWhite" TextChanged="_txbx_search_TextChanged"/>
                <Button x:Name="_btn_minimize" Click="_btn_minimize_Click" Padding="15,0,15,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Name="bg">
                                <Image Name="Image"  Source="Images/minimize.png" Width="17" Margin="5,0,5,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="Green" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="_btn_maximaize" Content="[]" Click="_btn_maximaize_Click" Padding="5" Background="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Name="bg">
                                <Image Name="Image"  Source="Images/resize.png" Width="17" Margin="5,0,5,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="Green"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            <Button x:Name="_btn_close" Content="X" Click="_btn_close_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Name="bg" Background="Red">
                                <Image Name="Image"  Source="Images/close.png" Width="17" Margin="15,0,15,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="Green" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Button x:Name="_open" Click="_open_Click" Grid.Row="0" HorizontalAlignment="Left" Padding="10" Opacity="0.5" Background="White" BorderThickness="0">
                <Button.Template>
                <ControlTemplate>
                    <Grid Name="bg">
                        <Image Name="Image"  Source="Images/document127.png" Width="25" Margin="10" Opacity="0.5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                </Button.Template>
            </Button>
            <siflowrenderer:SIPFlowBoard x:Name="_sipflow" Grid.Row="1"/>

            <Thumb x:Name="ResizeGrip"
                     Grid.Row="1"
                     Style="{StaticResource ResizeGripThumbStyle}"
                     DragDelta="ResizeGripDragDelta"
                     MouseDown="ResizeGripMouseDown"
                     MouseUp="ResizeGripMouseUp" />
        </Grid>
    </Border>
</Window>
