others/SIPFlowRenderer/Controls/SIPMessageDetailCtrl.xaml

<UserControl x:Class="SIPFlowRenderer.Controls.SIPMessageDetailCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copy" Click="MenuItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border x:Name="OuterGlow" Margin="0" Padding="0" Background="Transparent"
            BorderBrush="Green"
            BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Fill="Green" Grid.Row="0"/>
            <TextBlock x:Name="_header" Grid.Row="0" Foreground="White" FontWeight="ExtraBold"  Margin="5" FontSize="16"/>

            <ToggleButton x:Name="_btn_pin" 
                          IsChecked="{Binding IsPinnedState}"
                          Grid.Row="0" HorizontalAlignment="Right">
                <ToggleButton.Template>
                    <ControlTemplate>
                <Image Width="24" Height="24" Name="image">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPinnedState}" Value="false">
                                    <Setter Property="Source" Value="../Images/appbar.pin.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPinnedState}" Value="true">
                                    <Setter Property="Source" Value="../Images/appbar.pin.remove.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
           
            <TextBlock x:Name="_message" Foreground="Black" Grid.Row="1" Margin="10,5,10,5"/>

        </Grid>
    </Border>
</UserControl>
